{
  "name": "beeline-tracking",
  "version": "1.0.0",
  "description": "Trip-level bus location tracking for Beeline",
  "author": "Government Technology Agency of Singapore (https://www.tech.gov.sg)",
  "license": "Apache-2.0",
  "dependencies": {
    "aws-sdk": "^2.156.0",
    "axios": "^0.17.1",
    "dateformat": "^3.0.3",
    "fast-csv": "^2.4.1",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.5",
    "ngeohash": "^0.6.0",
    "node-telegram-bot-api": "^0.30.0",
    "pg-promise": "^7.5.4",
    "proj4": "^2.4.4"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.11.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-mocha": "^4.11.0",
    "mocha": "^4.0.1",
    "moxios": "^0.4.0",
    "pre-commit": "^1.2.2",
    "prettier": "1.8.2",
    "serverless": "^1.26.1",
    "serverless-dynamodb-autoscaling": "^0.6.2",
    "shelljs": "^0.7.8",
    "sinon": "^4.1.2",
    "sinon-chai": "^2.14.0"
  },
  "scripts": {
    "unit": "mocha --exit",
    "test": "npm run unit",
    "staging": "serverless deploy",
    "lint": "node scripts/lint.js",
    "moxios": "^0.4.0",
    "prettier": "node scripts/prettier.js",
    "prettier-lint": "git fetch && npm run prettier && npm run lint"
  },
  "pre-commit": [
    "prettier-lint"
  ]
}
